{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J6XUvCtksDSn6Tg6HKBU1",
      "type": "rectangle",
      "x": 576.0000915527344,
      "y": 243.80001831054688,
      "width": 648.7999572753906,
      "height": 31.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447008816,
      "version": 292,
      "versionNonce": 1702950608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false
    },
    {
      "id": "1AkkhYixkK-IVEELHcONb",
      "type": "text",
      "x": 582.4000549316406,
      "y": 251.80001831054688,
      "width": 100.39993286132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719805488,
      "version": 180,
      "versionNonce": 232365264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false,
      "text": "Product List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product List",
      "lineHeight": 1.25
    },
    {
      "id": "jKD7mLqV3K-3fhaqcjlpB",
      "type": "rectangle",
      "x": 575.2000732421875,
      "y": 274.20001220703125,
      "width": 649.5999755859375,
      "height": 226.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547956784,
      "version": 273,
      "versionNonce": 1381950000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054307127,
      "link": null,
      "locked": false
    },
    {
      "id": "xUo6Hg6eHoCam-AU7UZWs",
      "type": "rectangle",
      "x": 576.8000793457031,
      "y": 274.20001220703125,
      "width": 647.2000427246094,
      "height": 29.600006103515632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603032624,
      "version": 238,
      "versionNonce": 808288976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false
    },
    {
      "id": "bTb0SiatYdbRPkYCmxZOo",
      "type": "text",
      "x": 590.4000549316406,
      "y": 282.2000274658203,
      "width": 21.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40971312,
      "version": 152,
      "versionNonce": 1434243632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "no_o_9_bsdHP_rExQFdCd",
      "type": "text",
      "x": 652.800048828125,
      "y": 281.40000915527344,
      "width": 61.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021948464,
      "version": 218,
      "versionNonce": 1796516048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "id": "qdygtxzpACTDJ3zo7pC5r",
      "type": "text",
      "x": 880.800048828125,
      "y": 279.80003356933594,
      "width": 43.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755777232,
      "version": 345,
      "versionNonce": 2088963120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stock",
      "lineHeight": 1.25
    },
    {
      "id": "mYlaWMGSSwwkjNWh-AkBO",
      "type": "text",
      "x": 771.2000732421875,
      "y": 280.6000213623047,
      "width": 37.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204468784,
      "version": 386,
      "versionNonce": 1244073680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701054305243,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}